<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>유동형 그리드 시스템</title>
  <link rel="stylesheet" href="../Resources/normalize.css">
  <style>
    .grid:after,
    .grid::after {
      content: '';
      display: block;
      clear: both;
    }
    [class*="col-"] {
      float: left;
    }
    .col-1 { width: 100%; }
    .col-1-2,
    .col-2-4,
    .col-3-6,
    .col-4-8,
    .col-5-10,
    .col-6-12 { width: calc( (100% / 2) * 1 ); }
    .col-1-3,
    .col-2-6,
    .col-3-9,
    .col-4-12 { width: calc( (100% / 3) * 1 ); }
    .col-2-3,
    .col-4-6,
    .col-8-12 { width: calc( (100% / 3) * 2 ); }
    .col-1-4,
    .col-2-8,
    .col-3-12 { width: calc( (100% / 4) * 1 ); }
    .col-1-5,
    .col-2-10 { width: calc( (100% / 5) * 1 ); }
    .col-2-5,
    .col-4-10 { width: calc( (100% / 5) * 2 ); }
    .col-3-5,
    .col-6-10 { width: calc( (100% / 5) * 3 ); }
    .col-4-5,
    .col-8-10 { width: calc( (100% / 5) * 4 ); }
    .col-1-6,
    .col-2-12 { width: calc( (100% / 6) * 1 ); }
    .col-5-6,
    .col-10-12 { width: calc( (100% / 6) * 5 ); }
    .col-1-7 { width: calc( (100% / 7) * 1 ); }
    .col-1-8 { width: calc( (100% / 8) * 1 ); }
    .col-1-9 { width: calc( (100% / 9) * 1 ); }
    .col-1-10 { width: calc( (100% / 10) * 1 ); }
    .col-3-10 { width: calc( (100% / 10) * 3 ); }
    .col-7-10 { width: calc( (100% / 10) * 7 ); }
    .col-9-10 { width: calc( (100% / 10) * 9 ); }
    .col-1-11 { width: calc( (100% / 11) * 1 ); }
    .col-2-11 { width: calc( (100% / 11) * 2 ); }
    .col-3-11 { width: calc( (100% / 11) * 3 ); }
    .col-4-11 { width: calc( (100% / 11) * 4 ); }
    .col-5-11 { width: calc( (100% / 11) * 5 ); }
    .col-6-11 { width: calc( (100% / 11) * 6 ); }
    .col-7-11 { width: calc( (100% / 11) * 7 ); }
    .col-8-11 { width: calc( (100% / 11) * 8 ); }
    .col-9-11 { width: calc( (100% / 11) * 9 ); }
    .col-10-11 { width: calc( (100% / 11) * 10 ); }
    .col-1-12 { width: calc( (100% / 12) * 1 ); }
    .col-5-12 { width: calc( (100% / 12) * 5 ); }
    .col-7-12 { width: calc( (100% / 12) * 7 ); }
    .col-11-12 { width: calc( (100% / 12) * 11 ); }

    /* use style */
    .wrapper {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .box {
      background: #333;
      color: #fff;
      text-align: center;
      height: 68px;
      line-height: 68px;
    }
    .box:nth-child(2n) {
      background: #f33;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="grid">
      <div class="box col-1-2">1/2</div>
      <div class="box col-1-2">1/2</div>
    </div>

    <div class="grid">
      <div class="box col-2-3">2/3</div>
      <!-- <div class="col-1-3"></div> -->
      <div class="box col-1-3">1/3</div>
    </div>

    <div class="grid">
      <div class="box col-2-8">2/8</div>
      <div class="box col-4-8">4/8</div>
    </div>
  </div>

</body>
</html>