<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>웹 타이포그래피 + 버티컬리듬 구현 방법 복습</title>
  <!-- 새로운 방식의 CSS 초기화 방법 -->
  <link rel="stylesheet" href="../Resources/ress.min.css">
  <!-- 웹 타이포그래피 + 버티컬리듬 -->
  <link rel="stylesheet" href="css/01-typography-for-web.css">
</head>
<body>

  <h1>오늘도 행복하세요.</h1>
  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 만들, 꽃처럼 쿵쿵대는 어디에나 티셔츠! 쿵쿵대는, 다 들리는 해도 청춘 티셔츠. 청춘아! 땀 빛나는 운동화도 소리. 씩씩하게!</p>
  <h2>오늘도 행복하세요.</h2>
  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 고동소리 피어나는 청춘의 땀, 눈부신 내일의 설레는 너, 빛나는, 다 들리는, 보기만 하루를 그대. 만들, 보기만, 꽃보다?</p>
  <h3>오늘도 행복하세요.</h3>
  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 햇볕처럼 씩씩하게 티셔츠 찬란한 청춘아!, 만들, 어디에나 그대 땀 소리 실수조차도 하고 아름답다, 해도 다 들리는 피어나는.</p>
  <h4>오늘도 행복하세요.</h4>
  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 눈부신 씩씩하게 가슴을 피어나는 쉬지 햇볕처럼 만들 어디에나, 하고 찬란한 청춘 운동화도 너, 내일의 숨소리가 숨 죽여도.</p>
  <h5>오늘도 행복하세요.</h5>
  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 너야말로 아름답다 내일의 흐르는 만들, 햇볕처럼 엮어가는 숨소리가 어디에나? 내일의 청춘 않고 설레게 눈부신 너 너야말로!</p>
  <h6>오늘도 행복하세요.</h6>
  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 청춘아! 너야말로 티셔츠 그대 세상을 하루를 숨소리가 흐르는 거추장스런 보기만 소리, 눈부신 청춘의 설레는 하고 젊음의?</p>

</body>
</html>